{
  "name": "smartkeyboard",
  "version": "0.1.0",
  "description": "smart keyboard - swiftkey like",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "smartKeyboard"
  },
  "keywords": [
    "smart",
    "keyboard"
  ],
  "author": "SPlat",
  "license": "ISC"
}
